# qqhack

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  build_ci.yml
app/: build.gradle.kts  obf-dict.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/core/app/: WindowsCompat.kt
app/src/main/java/moe/ore/android/: AndroKtx.kt  Application.kt
app/src/main/java/moe/ore/android/tab/: TabFlashyAnimator.kt
app/src/main/java/moe/ore/android/util/: FuckSettingItem.kt  StatusBarUtil.kt
app/src/main/java/moe/ore/txhook/: EntryActivity.kt
app/src/main/java/moe/ore/txhook/app/: CatchProvider.kt  MainActivity.kt
app/src/main/java/moe/ore/txhook/app/fragment/: MainFragment.kt  PacketFragment.kt  SettingFragment.kt
app/src/main/java/moe/ore/txhook/common/: ModeleStatus.java
app/src/main/java/moe/ore/txhook/helper/: FileUtil.kt  KotlinExt.kt  StringExt.kt
app/src/main/java/moe/ore/txhook/helper/parser/: TarsParser.java
app/src/main/java/moe/ore/xposed/: HookEntry.kt
app/src/main/java/moe/ore/xposed/base/: IBaseHook.kt  LoadApp.kt
app/src/main/java/moe/ore/xposed/helper/: ConfigPusher.kt  DataPutter.kt  IgnoreCmd.kt  MMKVConfigManager.kt  SourceFinder.kt
app/src/main/java/moe/ore/xposed/hook/: AntiDetection.kt  HookUtil.kt  MainHook.kt
app/src/main/java/moe/ore/xposed/hooks/: AntiDetection.kt
app/src/main/java/moe/ore/xposed/main/: IQSign.kt  MainHook.kt
app/src/main/java/moe/ore/xposed/util/: ChooseUtils.java  FuzzySearchClass.kt  GlobalData.kt  HookUtil.java  HttpUtil.java  PrefsManager.kt  ProcessUtil.java  XPClassloader.kt  Xposeds.kt
app/src/main/java/moe/ore/xposed/utils/: FuzzySearchClass.kt  QQVersion.kt  UnPacket.kt  XPClassloader.kt
app/src/main/res/layout/: activity_main.xml  dialog_tips.xml  fragment_setting.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/: libs.versions.toml
