[versions]
agp = "8.10.1"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
core-ktx = "1.16.0"
ezxhelper = "3.0.0-preview4"
gson = "2.13.1"
kotlin = "2.1.21"
kotlinx-io-jvm = "0.1.16"
kotlinx-protobuf = "1.8.1"
material = "1.12.0"
materialedittext = "2.1.4"
okhttp = "4.12.0"
protobuf-java = "4.31.1"
recyclerview = "1.4.0"
xposed-api = "82"

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
ezxhelper-android-utils = { module = "io.github.kyuubiran.ezxhelper:android-utils", version.ref = "ezxhelper" }
ezxhelper-core = { module = "io.github.kyuubiran.ezxhelper:core", version.ref = "ezxhelper" }
ezxhelper-xposed-api = { module = "io.github.kyuubiran.ezxhelper:xposed-api-82", version.ref = "ezxhelper" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-java" }
kotlinx-io-jvm = { module = "org.jetbrains.kotlinx:kotlinx-io-jvm", version.ref = "kotlinx-io-jvm" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-protobuf" }
materialedittext-library = { module = "com.rengwuxian.materialedittext:library", version.ref = "materialedittext" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed-api" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
